/* CSS Variables for easy customization */
:root {
    --primary-color: #f4c2c2; /* Blush pink */
    --secondary-color: #d4af37; /* Gold */
    --accent-color: #000000; /* Black */
    --neutral-color: #f5f5dc; /* Nude */
    --font-heading: 'Playfair Display', serif;
    --font-body: 'Roboto', sans-serif;
}

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-body);
    color: var(--accent-color);
    background-color: var(--neutral-color);
    line-height: 1.6;
}

h1, h2, h3 {
    font-family: var(--font-heading);
}

/* Header */
header {
    background-color: var(--accent-color);
    color: white;
    padding: 1rem;
    position: sticky;
    top: 0;
    z-index: 100;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
}

nav a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

nav a:hover {
    color: var(--secondary-color);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.2s;
    font-weight: bold;
}

.btn.primary {
    background-color: var(--primary-color);
    color: var(--accent-color);
}

.btn.secondary {
    background-color: var(--secondary-color);
    color: white;
}

.btn.small {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

.btn:hover {
    transform: translateY(-2px);
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 4rem 2rem;
    background: linear-gradient(to right, var(--primary-color), var(--neutral-color));
    animation: fadeIn 1s ease-in;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

/* Product Grid */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;